{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5rslR9IddZ1-IidPdrkpd",
      "type": "text",
      "x": 669,
      "y": 268.6,
      "width": 181.22393798828125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G8HTZkvwcXrkHonFBkK9W",
      "index": "a0",
      "roundness": null,
      "seed": 1335858348,
      "version": 211,
      "versionNonce": 1823423916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xWQMWArwPwQ9Md6xYIFe",
          "type": "arrow"
        },
        {
          "id": "8-l_Tx2CUc2M7FqgxTCjo",
          "type": "arrow"
        },
        {
          "id": "y3Bd7Cy8RY4yRovEU2rht",
          "type": "arrow"
        }
      ],
      "updated": 1753024969392,
      "link": null,
      "locked": false,
      "text": "S  O  L  I  D",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S  O  L  I  D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8z9oMnKaRCyMbz1OI-0A4",
      "type": "text",
      "x": 408,
      "y": 117,
      "width": 244.63973999023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G8HTZkvwcXrkHonFBkK9W",
      "index": "a7",
      "roundness": null,
      "seed": 471640876,
      "version": 311,
      "versionNonce": 901580716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNnLyNeWuEeUwBZj3N0m0",
          "type": "arrow"
        }
      ],
      "updated": 1753024969392,
      "link": null,
      "locked": false,
      "text": "S – Single Responsibility Principle",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S – Single Responsibility Principle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SNnLyNeWuEeUwBZj3N0m0",
      "type": "arrow",
      "x": 491.80539393960305,
      "y": 154,
      "width": 155.19460606039695,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G8HTZkvwcXrkHonFBkK9W",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1077074732,
      "version": 374,
      "versionNonce": 533204140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753024969392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.19460606039695,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8z9oMnKaRCyMbz1OI-0A4",
        "focus": 0.5161647080431219,
        "gap": 15.400000000000006
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7WxaJVf6_3mjBvyPZCUMy",
      "type": "text",
      "x": 475,
      "y": 496,
      "width": 189.64784240722656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G8HTZkvwcXrkHonFBkK9W",
      "index": "a9",
      "roundness": null,
      "seed": 780584876,
      "version": 811,
      "versionNonce": 1392088876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xWQMWArwPwQ9Md6xYIFe",
          "type": "arrow"
        }
      ],
      "updated": 1753024969392,
      "link": null,
      "locked": false,
      "text": "O – Open/Closed Principle",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O – Open/Closed Principle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1xWQMWArwPwQ9Md6xYIFe",
      "type": "arrow",
      "x": 590.3773013211161,
      "y": 482,
      "width": 105.55032320086457,
      "height": 155.59999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G8HTZkvwcXrkHonFBkK9W",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1384092076,
      "version": 1096,
      "versionNonce": 734444588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753024969392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.55032320086457,
          -155.59999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7WxaJVf6_3mjBvyPZCUMy",
        "focus": 0.03621677820311417,
        "gap": 14
      },
      "endBinding": {
        "elementId": "5rslR9IddZ1-IidPdrkpd",
        "focus": 0.38629191881336533,
        "gap": 9.200000000000045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGoLMNDKT7LUzL1_tC-GB",
      "type": "text",
      "x": 838,
      "y": 119,
      "width": 229.67977905273438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G8HTZkvwcXrkHonFBkK9W",
      "index": "aAV",
      "roundness": null,
      "seed": 1310208044,
      "version": 150,
      "versionNonce": 1517704876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8-l_Tx2CUc2M7FqgxTCjo",
          "type": "arrow"
        }
      ],
      "updated": 1753024969392,
      "link": null,
      "locked": false,
      "text": "L – Liskov Substitution Principle",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L – Liskov Substitution Principle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8-l_Tx2CUc2M7FqgxTCjo",
      "type": "arrow",
      "x": 898.4411620155328,
      "y": 141.99999999999997,
      "width": 112.45657583660591,
      "height": 125.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G8HTZkvwcXrkHonFBkK9W",
      "index": "aAl",
      "roundness": {
        "type": 2
      },
      "seed": 332970540,
      "version": 426,
      "versionNonce": 1404672940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753024969392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.45657583660591,
          125.6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGoLMNDKT7LUzL1_tC-GB",
        "focus": 0.3488561082457219,
        "gap": 1.4000000000000057
      },
      "endBinding": {
        "elementId": "5rslR9IddZ1-IidPdrkpd",
        "focus": 0.036298209835527555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TMLBesOtZPGyhPZy8XwOy",
      "type": "text",
      "x": 781,
      "y": 495,
      "width": 243.0077362060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G8HTZkvwcXrkHonFBkK9W",
      "index": "aAt",
      "roundness": null,
      "seed": 1957591212,
      "version": 276,
      "versionNonce": 1340163628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y3Bd7Cy8RY4yRovEU2rht",
          "type": "arrow"
        }
      ],
      "updated": 1753024969392,
      "link": null,
      "locked": false,
      "text": "I – Interface Segregation Principle",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I – Interface Segregation Principle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y3Bd7Cy8RY4yRovEU2rht",
      "type": "arrow",
      "x": 874.5302553959976,
      "y": 487,
      "width": 85.55123042621403,
      "height": 168.79999999999995,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G8HTZkvwcXrkHonFBkK9W",
      "index": "aAz",
      "roundness": {
        "type": 2
      },
      "seed": 483254036,
      "version": 426,
      "versionNonce": 130984748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753024969392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.55123042621403,
          -168.79999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMLBesOtZPGyhPZy8XwOy",
        "focus": -0.1454104826006268,
        "gap": 8
      },
      "endBinding": {
        "elementId": "5rslR9IddZ1-IidPdrkpd",
        "focus": -0.15904501071234792,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bLCIF5Gk0Vsupqyde1-d",
      "type": "text",
      "x": 952,
      "y": 370,
      "width": 255.1997528076172,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G8HTZkvwcXrkHonFBkK9W",
      "index": "aAzV",
      "roundness": null,
      "seed": 1380857516,
      "version": 401,
      "versionNonce": 1379200020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KhzdCVi-5comYhpr6V4tr",
          "type": "arrow"
        }
      ],
      "updated": 1753024975041,
      "link": null,
      "locked": false,
      "text": "D – Dependency Inversion Principle",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D – Dependency Inversion Principle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KhzdCVi-5comYhpr6V4tr",
      "type": "arrow",
      "x": 983.264348024787,
      "y": 368,
      "width": 104.26434802478684,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G8HTZkvwcXrkHonFBkK9W",
      "index": "aAzl",
      "roundness": {
        "type": 2
      },
      "seed": 1268220076,
      "version": 564,
      "versionNonce": 1852197268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753024975042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.26434802478684,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bLCIF5Gk0Vsupqyde1-d",
        "focus": -0.5664674249431614,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8HTZkvwcXrkHonFBkK9W",
      "type": "frame",
      "x": 347,
      "y": 59,
      "width": 974,
      "height": 573,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 142999828,
      "version": 311,
      "versionNonce": 1422951212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753024969392,
      "link": null,
      "locked": false,
      "name": "SOLID1"
    },
    {
      "id": "VXDwGPTN7Jn9Mw1J2w8Gn",
      "type": "frame",
      "x": 344,
      "y": 679,
      "width": 974,
      "height": 576,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 602161684,
      "version": 129,
      "versionNonce": 426785068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753024988075,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}