{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N3n4XhObA87CR-EIcLy1a",
      "type": "text",
      "x": 411.5999450683594,
      "y": 316,
      "width": 344.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Md11hLb_4-V5KbSF99-vF",
      "index": "Zz",
      "roundness": null,
      "seed": 512179430,
      "version": 213,
      "versionNonce": 2071609254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752948767792,
      "link": null,
      "locked": false,
      "text": "hellow this is generated in vs code ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hellow this is generated in vs code ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEVz5te5qDthPJeyI4Ldd",
      "type": "rectangle",
      "x": 377.1999816894531,
      "y": 177.60003662109375,
      "width": 126,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Md11hLb_4-V5KbSF99-vF",
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 1948914534,
      "version": 239,
      "versionNonce": 18793402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752948825416,
      "link": null,
      "locked": false
    },
    {
      "id": "Md11hLb_4-V5KbSF99-vF",
      "type": "frame",
      "x": 290.8000183105469,
      "y": 150.40000915527344,
      "width": 558.8000183105469,
      "height": 376.00001525878906,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 734473382,
      "version": 199,
      "versionNonce": 1467540218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752948737357,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}